<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english for kids</title>
</head>

<body>
    <header>
        <div class="burger-menu">
            <a href="#" class="burger-menu_button">
                <span class="burger-menu_lines"></span>
            </a>
            <nav class="burger-menu_nav">
                <a class="burger-menu_link main-link active"> Main page </a>

            </nav>
            <div class="burger-menu_overlay"></div>
        </div>
        <a class="logo">
            <h1>
                <span>E</span><span>n</span><span>g</span><span>l</span><span>i</span><span>s</span><span>h</span><span>&nbsp;</span><span>f</span><span>o</span><span>r</span><span>&nbsp;</span><span>k</span><span>i</span><span>d</span><span>s</span>
            </h1>
        </a>
        <div class="switch-wrapper">
            <label class="switch">
                <input type="checkbox" class="switch-input" checked>
                <span class="switch-label" data-on="Train" data-off="Play"></span>
                <span class="switch-handle"></span>
            </label>
        </div>
    </header>
    <div class="rating none">

    </div>
    <main class="wrapper">
    </main>
    <audio class="audioGame" src=""></audio>
    <audio class="soundEffects" src=""></audio>
    <div class="btn-wrapper">
        <button class="btn none">Start game</button>
    </div>
    <footer>
        <div class="footer">
            <a href="https://github.com/Doleur">Dmitry Shvabovich</a>
            <p>2020</p>
            <a href="https://rs.school/js/">
                <img class="RS-logo" src="assets/img/rs_school_js.svg" alt="RS-Shool">
            </a>
        </div>
    </footer>
</body>

</html>